# Helicopters_Russia

./: .gitignore  Algo.cs  Algo.csproj  AlgoTestinTool.sln  BotConfiguration.cs  Dockerfile  HeliRusLib.sln  Helicopters_Russia.csproj  Helicopters_Russia.sln  MinHash.csproj  MinHash.sln  Program.cs  README.md  Worker.cs  amvera.yml  appsettings.json  init.sql  РАМ 05.xls
.envs/: pgadmin.env
Abstract/: ENSHandler.cs  OrderService.cs  SimilarityCalculator.cs
Algotithms/: CosineSimAlgo.cs  MinHashAlgo.cs
Base/: CosineSimpled.cs
Comparers/: StandartsComparer.cs
Configs/: loki-config.yml  promtail-config.yml
Context/: BotDbContext.cs
Data/: Result.xlsx  Грязные данные тест.xlsx  Грязные данные.xlsx  Чистые данные.xlsx
Docker-compose/: docker-compose.yml  logstash.conf
Enrichers/: RemovePropertiesEnricher.cs
ExcelMergers/: NPOIMerger.cs
ExcelReaders/: EPPlusReader.cs  NPOIReader.cs
ExcelWriters/: EPPlusWriter.cs  NPOIWriter.cs
Facade/: AlgoFacade.cs
Factory/: GarbageDataFactory.cs  ProcessingGostStrategyFactory.cs  StandartFactory.cs
Formatters/: CustomLokiJsonFormatter.cs
Handlers/ENS/: AutomaticSwitchHandler.cs  BarsAndTiresHandler.cs  CalsibCirclesHandler.cs  CirclesHandler.cs  ConnectionPartsHandler.cs  ENSHandler.cs  EnamelsHandler.cs  InsulatingTubesHandler.cs  LumberHandler.cs  MountingWiresHandler.cs  NailsHandler.cs  PipesHandler.cs  PlatesAndRubberTapes.cs  RivetsHandler.cs  RodCopperHandler.cs  RodHandler.cs  RopesAndCablesHandler.cs  SMTHHandler.cs  ScrewsHandler.cs  SheetsAndPlatesHandler.cs  SoldersHandler.cs  TapesHandler.cs  WashersHandler.cs  WireHandler.cs
Handlers/GOST/: GostHandler.cs  GostRemover.cs
Handlers/Garbage/: GarbageHandler.cs
Handlers/Standart/: StandartHandler.cs
Interfaces/: IAlgoWrapper.cs  IENSHandler.cs  IEntityFactory.cs  IExcelMerger.cs  IExcelReader.cs  IExcelWriter.cs  IGarbageData.cs  IGarbageHandle.cs  ISimilarityCalculator.cs  IStandart.cs  IStandartHandle.cs  IStandartRepository.cs  IStandartService.cs
Interfaces/Algorithms/: ISimilarityCalculator.cs
Interfaces/Factory/: IProcessingGostStrategyFactory.cs
Interfaces/Handlers/: IAdditionalENSHandler.cs  ICalsibCirclesHandler.cs  IENSHandler.cs  ILumberHandler.cs
Interfaces/Handlers/ENS/: IAdditionalENSHandler.cs  IENSHandler.cs
Interfaces/Handlers/GOST/: IGostHandle.cs  IGostRemove.cs
Interfaces/Handlers/Standart/: IStandartHandle.cs
Interfaces/Strategy/: IGostStrategy.cs  IProgressStrategy.cs  IRegexReplacementStrategy.cs  IReplacementsStrategy.cs  IStopWordsStrategy.cs
Interfaces/Wrappers/: IAlgoWrapper.cs
MethodStrategy/: Gost5950Strategy.cs  RegexReplacementsStrategy.cs  ReplacementsStrategy.cs  StopWordsStrategy.cs
MethodStrategy/Circles/: Gost5950Strategy.cs
Models/: GarbageData.cs  ProcessingContext.cs  Progress.cs  Standart.cs  UserState.cs
ProgrStrategy/: ConsoleProgressStrategy.cs  SerilogProgressStrategy.cs
ProgressStrategy/: ConsoleProgressStrategy.cs
Properties/: launchSettings.json
Registry/: ENSHandlerRegistry.cs
Repositories/: StandartRepository.cs
Services/: BotService.cs  FileProcessingService.cs  StandartService.cs  UpdateHandler.cs
Services/Order/: OrderByLinearConvolutionService.cs  OrderFirstByCoeffService.cs  OrderFirstByCommonElsCountService.cs  OrderFirstByCommonTokensService.cs  OrderService.cs
Simpled/: CosineSimpled.cs
Wrappers/: AlgoWrapper.cs
