<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Pullenti.Core" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abstractions">
      <HintPath>bin\Debug\net8.0\Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="ExcelHandler">
      <HintPath>bin\Debug\net8.0\ExcelHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

  </Project>
