<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Helicopters_Russia-96138eec-65f4-4616-b341-851d60db0345</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Pullenti.Core" Version="4.3.0" />
    <PackageReference Include="Scrutor" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
    <PackageReference Include="Telegram.Bot" Version="22.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AbstractionsAndModels">
      <HintPath>Dll\AbstractionsAndModels.dll</HintPath>
    </Reference>
    <Reference Include="Algo">
      <HintPath>Dll\Algo.dll</HintPath>
    </Reference>
    <Reference Include="ExcelHandler">
      <HintPath>Dll\ExcelHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Download Data\" />
    <Folder Include="Data\" />
    <Folder Include="logs\" />
  </ItemGroup>
</Project>
